<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Jeu des paires</title>
</head>

<body>

    <h1> Memory </h1>

    <div class="scoring"></div>
    <div class="error"></div>

    <div class="contain">
        <div id="ensemblecartes">
            <div class="carterecto" id="card1"><img src="images/recto.jpg"> </div>
            <div class="carterecto" id="card2"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card3"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card4"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card5"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card6"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card7"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card8"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card9"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card10"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card11"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card12"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card13"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card14"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card15"><img src="images/recto.jpg"></div>
            <div class="carterecto" id="card16"><img src="images/recto.jpg"></div>
        </div> 
        
        <div class="finish" style="display: none ;"> 
            <p> Bravo, vous avez gagné !</p> 
            <input class=" rejouer "type="button" value="Rejouer">
        </div>
    </div>

    <script type="module" src="script.js"></script>
    
</body>

</html>